<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

.card {
    border-radius:16px;

}

</style>
<style>
    body {
	background: linear-gradient(-46deg, #4b6cb7, #182848, #4b6cb7 );
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900");
@import url("https://cdn.linearicons.com/free/1.0.0/icon-font.min.css");
body {
  font-family: 'Montserrat', sans-serif;
}


</style>
<style>
.navbar{
    border-radius:13px;
}
.card {
    border-radius:15px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow:hidden;
}

.card:hover {
    border-radius: 17px;
}
</style>
<body>
  <main class="container mt-1 ">
   <section data-aos="zoom-in" class=" col-8 col-lg-6 offset-2 offset-lg-3 card">
    <div class="row">
      <div class="mx-3">
          <div class="text-center pt-5 b-1">
            <h1 class="h2 mb-3 font-weight-normal">Джуманджи</h1>
            <p class="h5 font-weight-light">Потдвердите ваш аккаунт, чтобы управлять</p>
          </div>
           <div class="text-center mt-5 b-1">
               <p class="text font-weight-light"> Приветсвуем Вас {{ user }}, мы рады, что вы пользуетесь нашим сайтом!</p>
          </div>
          <form action='{{ url }}'>
              <button class="btn text-centre btn-primary btn offset-lg-3 btn-block " type="submit">Подтвердить мой аккаунт</button>
          </form>
	      <p> {{ url }}</p>
            <a class="btn" href="{{ url }}">asd</a>
            <p class="pt-4 text-center text-muted">Если это письмо попало к вам случайно, <br> просто игнорируйте его!</p>

          <div class=" py-3 form-label-group">
              <p class="text-left text-muted">С любовью, <br> Команда Джуманджи</p>
          </div>
    </div>
    </div>
   </section>
  </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script>
  AOS.init();
</script>
</html>
