<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вакансии</title>
    <style>
        .card {
    cursor: pointer;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

.card:hover {
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25);
    border-radius: 15px;
}
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
{% extends 'wrapper.html' %}
{% block container %}
  <main class="container mt-3">
    <div>
    {% if specialties.title %}
        <h1 class="h1 text-center mx-auto mt-4 pt-3" style="font-size: 70px;"><strong>{{ specialties.title|default_if_none:'Вакансии' }}</strong></h1>
        {% else %}
        <h1 class="h1 text-center mx-auto mt-4 pt-3" style="font-size: 70px;"><strong>Вакансии</strong></h1>
    {% endif %}

      <p class="text-center pt-1">Найдено {{ objects.all.count }} вакансий</p>
      <div class="row mt-4">
        <div class="col-12 col-lg-8 offset-lg-2 m-auto">
            {% for object in objects %}
                {% if not forloop.counter|divisibleby:"2" %}
                    <div data-aos="fade-right" ata-aos-anchor-placement="top-bottom" class="card mb-4">
                {% endif %}
                {% if forloop.counter|divisibleby:"2" %}
                    <div data-aos="fade-left" class="card mb-4">
                {% endif %}
            <div class="card-body px-4">
              <div class="row">
                <div class="col-12 col-md-8 col-lg-9">
                  <h2 class="h2 pb-2">{{ object.title }}</h2>
                  <p class="mb-2">{{ object.specialty.title }}</p>
                  <p>От {{ object.salary_min }} до {{ object.salary_max }} руб.</p>
                  <p class="text-muted pt-1">{{ object.published_at }}</p>
                    <p class="mb-2"> Компания: {{ object.company.name }}</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 d-flex align-items-end">
                  <a href="/vacancies/{{ object.id }}/"><img src="{{ object.company.logo.url }}" width="130" height="80" alt=""></a>
                </div>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>
      </div>
      </div>
    </div>
  </main>

{% endblock %}